/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct ChannelInfo {
    /// The URL of the channel's avatar.
    #[serde(rename = "avatarUrl", skip_serializing_if = "Option::is_none")]
    pub avatar_url: Option<String>,
    /// The URL of the channel's banner.
    #[serde(rename = "bannerUrl", skip_serializing_if = "Option::is_none")]
    pub banner_url: Option<String>,
    /// The channel's description.
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    /// The ID of the channel.
    #[serde(rename = "id", skip_serializing_if = "Option::is_none")]
    pub id: Option<String>,
    /// The name of the channel.
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    /// The parameter used to get the next page of related videos.
    #[serde(rename = "nextpage", skip_serializing_if = "Option::is_none")]
    pub nextpage: Option<String>,
    #[serde(rename = "relatedStreams", skip_serializing_if = "Option::is_none")]
    pub related_streams: Option<Vec<models::StreamItem>>,
    /// The number of subscribers the channel has.
    #[serde(rename = "subscriberCount", skip_serializing_if = "Option::is_none")]
    pub subscriber_count: Option<i32>,
    /// Whether the channel is verified.
    #[serde(rename = "verified", skip_serializing_if = "Option::is_none")]
    pub verified: Option<bool>,
}

impl ChannelInfo {
    pub fn new() -> ChannelInfo {
        ChannelInfo {
            avatar_url: None,
            banner_url: None,
            description: None,
            id: None,
            name: None,
            nextpage: None,
            related_streams: None,
            subscriber_count: None,
            verified: None,
        }
    }
}

