/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct ChannelItem {
    /// The type of the channel item. Always channel.
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub r#type: Option<String>,
    /// The description of the channel.
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    /// The name of the channel.
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    /// The number of subscribers the channel has.
    #[serde(rename = "subscribers", skip_serializing_if = "Option::is_none")]
    pub subscribers: Option<i32>,
    /// The thumbnail of the channel.
    #[serde(rename = "thumbnail", skip_serializing_if = "Option::is_none")]
    pub thumbnail: Option<String>,
    /// The relative URL of the channel.
    #[serde(rename = "url", skip_serializing_if = "Option::is_none")]
    pub url: Option<String>,
    /// Whether the channel is verified.
    #[serde(rename = "verified", skip_serializing_if = "Option::is_none")]
    pub verified: Option<bool>,
    /// The number of videos the channel has.
    #[serde(rename = "videos", skip_serializing_if = "Option::is_none")]
    pub videos: Option<i32>,
}

impl ChannelItem {
    pub fn new() -> ChannelItem {
        ChannelItem {
            r#type: None,
            description: None,
            name: None,
            subscribers: None,
            thumbnail: None,
            url: None,
            verified: None,
            videos: None,
        }
    }
}

