/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Comment {
    /// The name of the author of the comment.
    #[serde(rename = "author", skip_serializing_if = "Option::is_none")]
    pub author: Option<String>,
    /// The thumbnail/avatar of the author of the comment.
    #[serde(rename = "thumbnail", skip_serializing_if = "Option::is_none")]
    pub thumbnail: Option<String>,
    /// The ID of the comment.
    #[serde(rename = "commentId", skip_serializing_if = "Option::is_none")]
    pub comment_id: Option<String>,
    /// The text of the comment.
    #[serde(rename = "commentText", skip_serializing_if = "Option::is_none")]
    pub comment_text: Option<String>,
    /// The relative time the comment was made.
    #[serde(rename = "commentedTime", skip_serializing_if = "Option::is_none")]
    pub commented_time: Option<String>,
    /// The relative URL of the author of the comment.
    #[serde(rename = "commentorUrl", skip_serializing_if = "Option::is_none")]
    pub commentor_url: Option<String>,
    /// The parameter used as the nextpage to fetch replies for this comment.
    #[serde(rename = "repliesPage", skip_serializing_if = "Option::is_none")]
    pub replies_page: Option<String>,
    /// The number of likes the comment has.
    #[serde(rename = "likeCount", skip_serializing_if = "Option::is_none")]
    pub like_count: Option<i32>,
    /// The number of replies the comment has.
    #[serde(rename = "replyCount", skip_serializing_if = "Option::is_none")]
    pub reply_count: Option<i32>,
    /// Whether the comment was hearted by the video's uploader.
    #[serde(rename = "hearted", skip_serializing_if = "Option::is_none")]
    pub hearted: Option<bool>,
    /// Whether the comment was pinned by the video's uploader.
    #[serde(rename = "pinned", skip_serializing_if = "Option::is_none")]
    pub pinned: Option<bool>,
    /// Whether the author of the comment is verified.
    #[serde(rename = "verified", skip_serializing_if = "Option::is_none")]
    pub verified: Option<bool>,
    /// Whether the video's uploader replied to the comment.
    #[serde(rename = "creatorReplied", skip_serializing_if = "Option::is_none")]
    pub creator_replied: Option<bool>,
    /// Whether the author of the comment is the video's uploader.
    #[serde(rename = "channelOwner", skip_serializing_if = "Option::is_none")]
    pub channel_owner: Option<bool>,
}

impl Comment {
    pub fn new() -> Comment {
        Comment {
            author: None,
            thumbnail: None,
            comment_id: None,
            comment_text: None,
            commented_time: None,
            commentor_url: None,
            replies_page: None,
            like_count: None,
            reply_count: None,
            hearted: None,
            pinned: None,
            verified: None,
            creator_replied: None,
            channel_owner: None,
        }
    }
}

