/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct CommentsPage {
    #[serde(rename = "comments", skip_serializing_if = "Option::is_none")]
    pub comments: Option<Vec<models::Comment>>,
    /// The parameter used to get the next page of comments.
    #[serde(rename = "nextpage", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub nextpage: Option<Option<String>>,
    /// Whether or not comments are disabled on the video.
    #[serde(rename = "disabled", skip_serializing_if = "Option::is_none")]
    pub disabled: Option<bool>,
}

impl CommentsPage {
    pub fn new() -> CommentsPage {
        CommentsPage {
            comments: None,
            nextpage: None,
            disabled: None,
        }
    }
}

