/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// ExceptionError : When a server-side exception takes place.
#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct ExceptionError {
    /// The stacktrace provided by the server.
    #[serde(rename = "error")]
    pub error: String,
    /// The error message from the stacktrace.
    #[serde(rename = "message")]
    pub message: String,
}

impl ExceptionError {
    /// When a server-side exception takes place.
    pub fn new(error: String, message: String) -> ExceptionError {
        ExceptionError {
            error,
            message,
        }
    }
}

