/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct PlaylistItem {
    /// The type of the playlist item. Always playlist.
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub r#type: Option<String>,
    /// The name of the playlist.
    #[serde(rename = "name", skip_serializing_if = "Option::is_none")]
    pub name: Option<String>,
    /// The thumbnail of the playlist.
    #[serde(rename = "thumbnail", skip_serializing_if = "Option::is_none")]
    pub thumbnail: Option<String>,
    /// The relative URL of the playlist.
    #[serde(rename = "url", skip_serializing_if = "Option::is_none")]
    pub url: Option<String>,
    /// The number of videos in the playlist.
    #[serde(rename = "videos", skip_serializing_if = "Option::is_none")]
    pub videos: Option<i32>,
}

impl PlaylistItem {
    pub fn new() -> PlaylistItem {
        PlaylistItem {
            r#type: None,
            name: None,
            thumbnail: None,
            url: None,
            videos: None,
        }
    }
}

