/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct SearchPage {
    /// Whether the search query was corrected.
    #[serde(rename = "corrected", skip_serializing_if = "Option::is_none")]
    pub corrected: Option<bool>,
    #[serde(rename = "items", skip_serializing_if = "Option::is_none")]
    pub items: Option<Vec<models::SearchItem>>,
    /// The parameter used to get the next page of this page.
    #[serde(rename = "nextpage", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub nextpage: Option<Option<String>>,
    /// The suggested search query.
    #[serde(rename = "suggestion", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub suggestion: Option<Option<String>>,
}

impl SearchPage {
    pub fn new() -> SearchPage {
        SearchPage {
            corrected: None,
            items: None,
            nextpage: None,
            suggestion: None,
        }
    }
}

