/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
#[serde(tag = "type")]
pub enum SearchItem {
    #[serde(rename="stream")]
    Stream(Box<models::StreamItem>),
    #[serde(rename="channel")]
    Channel(Box<models::ChannelItem>),
    #[serde(rename="playlist")]
    Playlist(Box<models::PlaylistItem>),
}

impl Default for SearchItem {
    fn default() -> Self {
        Self::Stream(Box::default())
    }
}


