/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

/// 
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum SearchFilter {
    #[serde(rename = "all")]
    All,
    #[serde(rename = "videos")]
    Videos,
    #[serde(rename = "channels")]
    Channels,
    #[serde(rename = "playlists")]
    Playlists,
    #[serde(rename = "music_songs")]
    MusicSongs,
    #[serde(rename = "music_videos")]
    MusicVideos,
    #[serde(rename = "music_albums")]
    MusicAlbums,
    #[serde(rename = "music_playlists")]
    MusicPlaylists,
    #[serde(rename = "music_artists")]
    MusicArtists,

}

impl ToString for SearchFilter {
    fn to_string(&self) -> String {
        match self {
            Self::All => String::from("all"),
            Self::Videos => String::from("videos"),
            Self::Channels => String::from("channels"),
            Self::Playlists => String::from("playlists"),
            Self::MusicSongs => String::from("music_songs"),
            Self::MusicVideos => String::from("music_videos"),
            Self::MusicAlbums => String::from("music_albums"),
            Self::MusicPlaylists => String::from("music_playlists"),
            Self::MusicArtists => String::from("music_artists"),
        }
    }
}

impl Default for SearchFilter {
    fn default() -> SearchFilter {
        Self::All
    }
}

