/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Stream {
    /// The itag of the stream, or -1 if not available.
    #[serde(rename = "itag", skip_serializing_if = "Option::is_none")]
    pub itag: Option<i32>,
    /// The URL of the stream.
    #[serde(rename = "url", skip_serializing_if = "Option::is_none")]
    pub url: Option<String>,
    /// The format of the stream.
    #[serde(rename = "format", skip_serializing_if = "Option::is_none")]
    pub format: Option<Format>,
    /// The quality of the stream.
    #[serde(rename = "quality", skip_serializing_if = "Option::is_none")]
    pub quality: Option<String>,
    /// The mime type of the stream.
    #[serde(rename = "mimeType", skip_serializing_if = "Option::is_none")]
    pub mime_type: Option<String>,
    /// The codec of the stream.
    #[serde(rename = "codec", skip_serializing_if = "Option::is_none")]
    pub codec: Option<String>,
    #[serde(rename = "videoOnly", skip_serializing_if = "Option::is_none")]
    pub video_only: Option<bool>,
    #[serde(rename = "bitrate", skip_serializing_if = "Option::is_none")]
    pub bitrate: Option<i32>,
    #[serde(rename = "initStart", skip_serializing_if = "Option::is_none")]
    pub init_start: Option<i32>,
    #[serde(rename = "initEnd", skip_serializing_if = "Option::is_none")]
    pub init_end: Option<i32>,
    #[serde(rename = "indexStart", skip_serializing_if = "Option::is_none")]
    pub index_start: Option<i32>,
    #[serde(rename = "indexEnd", skip_serializing_if = "Option::is_none")]
    pub index_end: Option<i32>,
    #[serde(rename = "width", skip_serializing_if = "Option::is_none")]
    pub width: Option<i32>,
    #[serde(rename = "height", skip_serializing_if = "Option::is_none")]
    pub height: Option<i32>,
    #[serde(rename = "fps", skip_serializing_if = "Option::is_none")]
    pub fps: Option<i32>,
    #[serde(rename = "audioTrackId", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub audio_track_id: Option<Option<String>>,
    #[serde(rename = "audioTrackName", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub audio_track_name: Option<Option<String>>,
    #[serde(rename = "audioTrackType", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub audio_track_type: Option<Option<String>>,
    #[serde(rename = "audioTrackLocale", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub audio_track_locale: Option<Option<String>>,
}

impl Stream {
    pub fn new() -> Stream {
        Stream {
            itag: None,
            url: None,
            format: None,
            quality: None,
            mime_type: None,
            codec: None,
            video_only: None,
            bitrate: None,
            init_start: None,
            init_end: None,
            index_start: None,
            index_end: None,
            width: None,
            height: None,
            fps: None,
            audio_track_id: None,
            audio_track_name: None,
            audio_track_type: None,
            audio_track_locale: None,
        }
    }
}
/// The format of the stream.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Format {
    #[serde(rename = "MPEG_4")]
    Mpeg4,
    #[serde(rename = "v3GPP")]
    V3Gpp,
    #[serde(rename = "WEBM")]
    Webm,
    #[serde(rename = "M4A")]
    M4A,
    #[serde(rename = "WEBMA_OPUS")]
    WebmaOpus,
}

impl Default for Format {
    fn default() -> Format {
        Self::Mpeg4
    }
}

