/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct StreamsPage {
    #[serde(rename = "relatedStreams", skip_serializing_if = "Option::is_none")]
    pub related_streams: Option<Vec<models::StreamItem>>,
    /// The parameter used to get the next page of this page.
    #[serde(rename = "nextpage", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub nextpage: Option<Option<String>>,
}

impl StreamsPage {
    pub fn new() -> StreamsPage {
        StreamsPage {
            related_streams: None,
            nextpage: None,
        }
    }
}

