/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct StreamItem {
    /// The type of the stream item. Always stream.
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub r#type: Option<String>,
    /// The duration of the video in seconds.
    #[serde(rename = "duration")]
    pub duration: i32,
    /// The thumbnail of the video.
    #[serde(rename = "thumbnail")]
    pub thumbnail: String,
    /// The title of the video.
    #[serde(rename = "title")]
    pub title: String,
    /// The date in unix epoch the video was uploaded.
    #[serde(rename = "uploaded", skip_serializing_if = "Option::is_none")]
    pub uploaded: Option<i64>,
    /// The relative date the video was uploaded on.
    #[serde(rename = "uploadedDate", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub uploaded_date: Option<Option<String>>,
    /// The avatar of the channel of the video.
    #[serde(rename = "uploaderAvatar", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub uploader_avatar: Option<Option<String>>,
    /// The name of the channel of the video.
    #[serde(rename = "uploaderName", skip_serializing_if = "Option::is_none")]
    pub uploader_name: Option<String>,
    /// The relative URL of the channel of the video.
    #[serde(rename = "uploaderUrl", skip_serializing_if = "Option::is_none")]
    pub uploader_url: Option<String>,
    /// Whether or not the channel has a verified badge.
    #[serde(rename = "uploaderVerified", skip_serializing_if = "Option::is_none")]
    pub uploader_verified: Option<bool>,
    /// The relative URL to the video.
    #[serde(rename = "url")]
    pub url: String,
    /// The number of views the video has.
    #[serde(rename = "views", skip_serializing_if = "Option::is_none")]
    pub views: Option<i32>,
    /// Whether or not the video is a short video.
    #[serde(rename = "isShort", skip_serializing_if = "Option::is_none")]
    pub is_short: Option<bool>,
    /// The short description of the video.
    #[serde(rename = "shortDescription", default, with = "::serde_with::rust::double_option", skip_serializing_if = "Option::is_none")]
    pub short_description: Option<Option<String>>,
    /// The content length of the video.
    #[serde(rename = "contentLength", skip_serializing_if = "Option::is_none")]
    pub content_length: Option<i32>,
}

impl StreamItem {
    pub fn new(duration: i32, thumbnail: String, title: String, url: String) -> StreamItem {
        StreamItem {
            r#type: None,
            duration,
            thumbnail,
            title,
            uploaded: None,
            uploaded_date: None,
            uploader_avatar: None,
            uploader_name: None,
            uploader_url: None,
            uploader_verified: None,
            url,
            views: None,
            is_short: None,
            short_description: None,
            content_length: None,
        }
    }
}

