/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct Subtitle {
    /// Whether the subtitle is auto generated.
    #[serde(rename = "autoGenerated", skip_serializing_if = "Option::is_none")]
    pub auto_generated: Option<bool>,
    /// The language code of the subtitle.
    #[serde(rename = "code", skip_serializing_if = "Option::is_none")]
    pub code: Option<String>,
    /// The mime type of the subtitle.
    #[serde(rename = "mimeType", skip_serializing_if = "Option::is_none")]
    pub mime_type: Option<String>,
    /// The URL of the subtitle.
    #[serde(rename = "url", skip_serializing_if = "Option::is_none")]
    pub url: Option<String>,
}

impl Subtitle {
    pub fn new() -> Subtitle {
        Subtitle {
            auto_generated: None,
            code: None,
            mime_type: None,
            url: None,
        }
    }
}

