/*
 * Piped API
 *
 * This is an API specification for Piped API instances.
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: kavin@kavin.rocks
 * Generated by: https://openapi-generator.tech
 */

use crate::models;

#[derive(Clone, Default, Debug, PartialEq, Serialize, Deserialize)]
pub struct VideoInfo {
    #[serde(rename = "audioStreams", skip_serializing_if = "Option::is_none")]
    pub audio_streams: Option<Vec<models::Stream>>,
    #[serde(rename = "videoStreams", skip_serializing_if = "Option::is_none")]
    pub video_streams: Option<Vec<models::Stream>>,
    /// The video's description.
    #[serde(rename = "description", skip_serializing_if = "Option::is_none")]
    pub description: Option<String>,
    /// The number of dislikes the video has.
    #[serde(rename = "dislikes", skip_serializing_if = "Option::is_none")]
    pub dislikes: Option<i32>,
    /// The video's duration in seconds.
    #[serde(rename = "duration", skip_serializing_if = "Option::is_none")]
    pub duration: Option<i32>,
    /// The stream of the video in a HLS manifest.
    #[serde(rename = "hls", skip_serializing_if = "Option::is_none")]
    pub hls: Option<String>,
    /// The LBRY ID of the video.
    #[serde(rename = "lbryId", skip_serializing_if = "Option::is_none")]
    pub lbry_id: Option<String>,
    /// The number of likes the video has.
    #[serde(rename = "likes", skip_serializing_if = "Option::is_none")]
    pub likes: Option<i32>,
    /// Whether the video is a livestream.
    #[serde(rename = "livestream", skip_serializing_if = "Option::is_none")]
    pub livestream: Option<bool>,
    /// The base URL of the backend instance's proxy.
    #[serde(rename = "proxyUrl", skip_serializing_if = "Option::is_none")]
    pub proxy_url: Option<String>,
    #[serde(rename = "subtitles", skip_serializing_if = "Option::is_none")]
    pub subtitles: Option<Vec<models::Subtitle>>,
    /// The URL of the DASH manifest.
    #[serde(rename = "dash", skip_serializing_if = "Option::is_none")]
    pub dash: Option<String>,
    /// The URL of the video's thumbnail.
    #[serde(rename = "thumbnailUrl", skip_serializing_if = "Option::is_none")]
    pub thumbnail_url: Option<String>,
    /// The video's title.
    #[serde(rename = "title", skip_serializing_if = "Option::is_none")]
    pub title: Option<String>,
    /// The date the video was uploaded.
    #[serde(rename = "uploadDate", skip_serializing_if = "Option::is_none")]
    pub upload_date: Option<String>,
    /// The video's uploader.
    #[serde(rename = "uploader", skip_serializing_if = "Option::is_none")]
    pub uploader: Option<String>,
    /// The URL of the video's uploader's avatar.
    #[serde(rename = "uploaderAvatar", skip_serializing_if = "Option::is_none")]
    pub uploader_avatar: Option<String>,
    /// The relative URL of the video's uploader.
    #[serde(rename = "uploaderUrl", skip_serializing_if = "Option::is_none")]
    pub uploader_url: Option<String>,
    /// Whether the video's uploader is verified.
    #[serde(rename = "uploaderVerified", skip_serializing_if = "Option::is_none")]
    pub uploader_verified: Option<bool>,
    /// The number of views the video has.
    #[serde(rename = "views", skip_serializing_if = "Option::is_none")]
    pub views: Option<i32>,
    #[serde(rename = "relatedStreams", skip_serializing_if = "Option::is_none")]
    pub related_streams: Option<Vec<models::StreamItem>>,
}

impl VideoInfo {
    pub fn new() -> VideoInfo {
        VideoInfo {
            audio_streams: None,
            video_streams: None,
            description: None,
            dislikes: None,
            duration: None,
            hls: None,
            lbry_id: None,
            likes: None,
            livestream: None,
            proxy_url: None,
            subtitles: None,
            dash: None,
            thumbnail_url: None,
            title: None,
            upload_date: None,
            uploader: None,
            uploader_avatar: None,
            uploader_url: None,
            uploader_verified: None,
            views: None,
            related_streams: None,
        }
    }
}

